# BigPharma

./: BigPharma.sln  README.md
BigPharma/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BigPharma.csproj  Explorer.xaml  Explorer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaleManager.xaml  SaleManager.xaml.cs  StockManager.xaml  StockManager.xaml.cs  Summaries.xaml  Summaries.xaml.cs  data.db
BigPharma/Components/: MedicationBrowserComponent.xaml  MedicationBrowserComponent.xaml.cs  OrderBrowserComponent.xaml  OrderBrowserComponent.xaml.cs  PaymentSelectionPopupComponent.xaml  PaymentSelectionPopupComponent.xaml.cs
BigPharmaEngine/: AuthenticationService.cs  Authenticator.cs  BigPharmaEngine.csproj  MedicationModel.cs  OrderModel.cs  OrderStatus.cs  SQLiteDataAccess.cs  StockUtils.cs  User.cs
BigPharmaEngine/Models/: IModelCopyable.cs  MedicationModel.cs  OrderModel.cs  OrderStatus.cs  TransactionModel.cs  User.cs
BigPharmaEngine/Models/Extensions/: GenericExtensions.cs
BigPharmaTests/: BigPharmaTests.csproj  StockUtils.cs
