<Window x:Class="BigPharma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigPharma"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30">
            <Label Foreground="Gainsboro" FontSize="24" FontWeight="Bold">Manage medications</Label>
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="20">Name</Label>
                <Label Name="NameWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
            </DockPanel>
            <TextBox Padding="3" Name="MedicationName"></TextBox>
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="20">Price</Label>
                <Label Name="PriceWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
            </DockPanel>
            <TextBox Padding="3" Name="MedicationPrice"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0" >
                <Button Name="AddMedication" Width="90" Height="40" Click="Button_Click" FontSize="16">Add</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="30" Grid.Column="1">
            <Label Foreground="Gainsboro" FontSize="24" FontWeight="Bold">Medication list</Label>
            <DataGrid Name="MedicationsDataGrid" ItemsSource="{Binding Path=medications}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Height="331" IsReadOnly="True" ScrollViewer.CanContentScroll="True"/>
        </StackPanel>
    </Grid>
</Window>
